# rename this file to make.inc and place it in the same directory as the main makefile
# a file to set makefile rules, targets, and settings
# use it to set make parameters
# uncomment (remove #) to set a parameter

# install location
#prefix = /usr/local

# set to 1 if you want to compile with MKLDNN
#USE_MKLDNN = 0

# set to 0 if you don't want to compile with CUDA
#TRY_CUDA = 1

# set if you want to make the library in debug mode (adds "-O0 -g -DDEBUG" to flags)
#DEBUG = 1

# define which compilers to use
#CXX = g++
#NVCC = nvcc

# GPU targets
#GPU_TARGET = Kepler Pascal

# LINKS to locations of CUDA and MAGMA
#CUDADIR ?= /usr/local/cuda
#MAGMADIR ?= /usr/local/magma

# LINKS to your CPU C BLAS library (i.e. atlas, mkl, openblas)
#BLASDIR ?= /usr/local/openblas
#BLASLIB ?= openblas

# compiler options
#OPTIMIZATION_LEVEL = -O3
#WARNINGS = -Wall
#CXX_VERSION = -std=c++11

# the extension for object files
#o_ext = .o

# what type of shared/dynamic library to create
# should only set to dylib if on MAC OS
#LIBSHARED_EXT = .dylib
#LIBSHARED_FLAG = -dynamiclib

# other library settings
#ARCH = ar
#ARCH_FLAGS = cr
#RANLIB = ranlib
#RANLIB_FLAGS = -no_warning_for_no_symbols


# don't mess with these unless you know what you're doing.
#TESTING_DIR = testing
#LIB_DIR = lib
#TARGET_DIRS = src
#EXAMPLE_DIR = examples
#DOCS_DIR = docs

